.home {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.menu-item {
    width: 300px;
    height: 100px;
    margin: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
}

.menu-item:hover {
    transform: scale(1.05);
}

.mat-card {
    width: 250px;
}

mat-card-title {
    font-size: xx-large;
}

.footer {
    padding: 10px;
    display: flex;
    justify-content: center;
}

img {
    min-width: 300px;
}